x-nemo-icon=harbour-mitakuuluu-popup
x-nemo-preview-icon=harbour-mitakuuluu-popup
x-nemo-user-removable=true
x-nemo-feedback=mitakuuluu_media
x-nemo-priority=100
x-nemo-led-disabled-without-body-and-summary=false
